<!-- HTML page for Personal Portfolio project -->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, intitial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta property="og:image" content="./logo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yu-nathan.github.io">
  <meta property="og:title" content="Nathan Yu">
  <meta property="og:description" content="My personal website with my résumé and various links.">
  
  <title>Nathan Yu</title>
  
  <script src="https://kit.fontawesome.com/b2479ba053.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <a id="top"></a>

  <!-- START NAVBAR SECTION -->

  <nav id="nav-bar" class="nav-bar">
    <div class="nav-bar__links">
      <a class="nav-bar__link" href="#top">
        Me
      </a>
      <a class="nav-bar__link" href="#about-description">
        About
      </a>
      <a class="nav-bar__link" href="#project-section">
        Projects
      </a>
      <a class="nav-bar__link" href="#contact-section">
        Contact
      </a>
    </div>
  </nav>

  <!-- END NAVBAR SECTION -->

  <!-- START ABOUT SECTION -->

  <section class="about-section">
    <header id="about-section__header" class="about-section__header">
      <h1 class="about-section__title">I'm Nathan</h1>
      <p class="about-section__subtitle">
        full-stack developer, gamer, technology enthusiast
      </p>
    </header>

    <div id="about-description" class="about-section__desc-background">
      <p class="about-section__desc">
        <span class="smaller-text">Hi everyone,</span><br>
        I'm a recent graduate from the University of California, Berkeley with
        dual Bachelor's degrees in Computer Science and Economics. I enjoy
        developing across the stack, and look forward to starting my career as
        a software engineer!
      </p>
      <span class="horizontal-bar"></span>
    </div>
  </section>

  <!-- END ABOUT SECTION -->

  <!-- START PROJECT SECTION -->
  
  <section id="project-section" class="project-section">
    <h2 class="project-section__header">
      Here are some examples of my work
    </h2>

    <div class="project-section__grid">
      <a class="project-tile"
          href="https://codepen.io/yu-nathan/pen/Yzzvego"
          target="_blank">
        <img class="project-tile__image"
            src="https://codepen.io/yu-nathan/pen/Yzzvego/image/large.png"
            alt="project"
        />
        <p class="project-tile__name">
          <span class="code">C:\Users\nat></span>
          Personal Portfolio
          <span class="filler">C:\Users\nat></span>
        </p>
      </a>
      <a class="project-tile"
          href="https://codepen.io/yu-nathan/pen/Yzzvego"
          target="_blank">
        <img class="project-tile__image"
            src="./resources/images/survey_form.png"
            alt="project"
        />
        <p class="project-tile__name">
          <span class="code">C:\Users\nat></span>
          Survey Form
          <span class="filler">C:\Users\nat></span>
        </p>
      </a>
      <a class="project-tile"
          href="https://codepen.io/yu-nathan/pen/Yzzvego"
          target="_blank">
        <img class="project-tile__image"
            src="./resources/images/product_landing_page.png"
            alt="project"
        />
        <p class="project-tile__name">
          <span class="code">C:\Users\nat></span>
          Product Landing Page
          <span class="filler">C:\Users\nat></span>
        </p>
      </a>
      <a class="project-tile"
          href="https://codepen.io/yu-nathan/pen/Yzzvego"
          target="_blank">
        <img class="project-tile__image"
            src="./resources/images/tribute_page.png"
            alt="project"
        />
        <p class="project-tile__name">
          <span class="code">C:\Users\nat></span>
          Tribute Page
          <span class="filler">C:\Users\nat></span>
        </p>
      </a>
    </div>
  </section>
  
  <!-- END PROJECT SECTION -->

  <!-- START CONTACT SECTION -->

  <section id="contact-section" class="contact-section">
    <div class="contact-section__header">
      <h2 class="contact-section__title">
        Let's connect!
      </h2>
      <p class="contact-section__subtitle">
        Do you like milk tea?
        <img class="contact-section__image"
            src="./resources/images/bubble-tea.png"
            alt="bubble tea icon"
        />
      </p>
    </div>

    <div class="contact-section__links">
      <a class="contact-section__link" href="#">
        <i class="icon fas fa-envelope"></i>
        Send an email
      </a>
      <a class="contact-section__link" href="#">
        <i class="icon fab fa-linkedin"></i>
        LinkedIn
      </a>
      <a class="contact-section__link" href="#">
        <i class="icon fab fa-github"></i>
        Github
      </a>
      <a class="contact-section__link" href="#">
        <i class="icon fas fa-file"></i>
        Résumé
      </a>
    </div>
  </section>

  <!-- END CONTACT SECTION-->

  <!-- START FOOTER SECTION -->

  <footer class="footer">
    <p class="footer__copyright">
        © Nathan Yu 2019
    </p>
  </footer>

  <!-- END FOOTER SECTION -->
</body>
</html>